DEBUG=False
SECRET_KEY=defina_sua_chave_secreta
DATABASE_URL=postgres://postgres:postgres@localhost/testdb
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=
# Configurações do AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=